<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Tab1">


    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/month"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/review"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:padding="4dp"
        android:text="REVIEW"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="invisible" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/review"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

    </com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>